#
# http://dangerousprototypes.com/docs/Bus_Blaster#Bus_Blaster_v3
# http://dangerousprototypes.com/docs/Bus_Blaster_OpenOCD_guide
#

#source [find interface/busblaster.cfg]

source [find interface/ftdi/dp_busblaster.cfg]
#source [find interface/ftdi/dp_busblaster_kt-link.cfg]
#source [find interface/ftdi/esp32_devkitj_v1.cfg]

adapter_khz 20000

#ftdi_tdo_sample_edge falling
#ftdi_channel <0,1,..>
#ftdi_serial <serial-number>

source [find target/esp32.cfg]
