#
# Buspirate with OpenOCD support
#
# ^Pin  ^Function      ^^Pin ^
#  1  | nTRST | GND  | 2
#  3  | TDI   | GND  | 4
#  5  | TDO   | GND  | 6
#  7  | TMS   | GND  | 8
#  9  | TCK   | GND  | 10
#  11 | nSRST | --   | 12
#  13 | --    | Vref | 14
#
# http://dangerousprototypes.com/bus-pirate-manual/
#

source [find interface/buspirate.cfg]

transport select jtag
adapter_khz 1000

buspirate_port /dev/ttyUSB1

# communication speed setting
#buspirate_speed normal ;# or fast

# voltage regulator Enabled = 1 Disabled = 0
#buspirate_vreg 0

# pin mode normal or open-drain
buspirate_mode normal
#buspirate_mode open-drain

# pullup state Enabled = 1 Disabled = 0
#buspirate_pullup 0
#buspirate_pullup 1

# this depends on the cable, you are safe with this option
#reset_config srst_only
#reset_config trst_and_srst

#source [find board/esp-wroom-32.cfg]
source [find target/esp32.cfg]
